# spring-FW-course

./: README.md
elk-pratice/: pom.xml
elk-pratice/src/main/java/com/example/elkpratice/: Article.java  ArticleRepository.java  Author.java  ElkDemoController.java  ElkPraticeApplication.java
elk-pratice/src/main/resources/: log4j2.xml
elk-pratice/src/test/java/com/example/elkpratice/: ElkPraticeApplicationTests.java
spring-authenticator/: pom.xml
spring-authenticator/src/main/java/com/madina/springauthenticator/: SpringAuthenticatorApplication.java
spring-authenticator/src/main/java/com/madina/springauthenticator/model/: ERole.java  Role.java  User.java
spring-authenticator/src/main/resources/: application.properties
spring-authenticator/src/test/java/com/madina/springauthenticator/: SpringAuthenticatorApplicationTests.java
udemy/Spring-MVC-Udemy/: pom.xml
udemy/Spring-MVC-Udemy/src/main/java/com/madina/spring/mvc/: MyController.java
udemy/Spring-MVC-Udemy/src/main/webapp/WEB-INF/: applicationContext.xml
